ControlTowerWindow.xaml

<Window x:Class="ControlTower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Control Tower" Height="350" Width="525">
    <Grid>
        <Button Content="Send next airplane to runway" HorizontalAlignment="Left" Margin="276,266,0,0" VerticalAlignment="Top" Width="184" Height="25" Click="BtnSend_Click"/>
        <Label Content="Next Flight" HorizontalAlignment="Left" Margin="25,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFlightNumber" HorizontalAlignment="Left" Height="23" Margin="114,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lvFlights" HorizontalAlignment="Left" Height="248" Margin="10,10,0,0" VerticalAlignment="Top" Width="477">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Flight Nr" DisplayMemberBinding="{Binding FlightCode}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Airline" DisplayMemberBinding="{Binding AirLine}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
